PORT=
SECRET=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URI=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_EXPIRE_DAYS=
JWT_SECRET=

ECPAY_HASHKEY=pwFHCqoQZGmho4w6
ECPAY_HASHIV=EkRm7iFT261dpevs
ECPAY_RETURNURL=https://expresstestserver.onrender.com/OrderOK
ECPAY_CLIENTBACKURL=https://clps935419.github.io/movie-front-project